version: "1.0"
globals:
- name: "gohome"
  description: "Go home!"
  alias: "h"
  target: "$env.HOME"
repositories:
- name: "repo"
  description: "Open repository"
  host: "gitlab.com"
  alias: "r"
  target: "https://${git.remote.host}/${git.remote.path}"
  parameters:
  - name: branch
    alias: b
    description: "Open repository for branch"
    flag: false
    target: "https://${git.remote.host}/${git.remote.path}/-/tree/${param.branch}"